# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.7
loader_version=0.12.5
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.bananab0i
archives_base_name=AmazingAlloys
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.2+1.18